---
---

body
  min-height: 200vh

header
  background:
    image: url(../svg/header-bg.svg)
    size: cover
    position: top center
    color: #2c3e50
    attachment: fixed
  overflow: hidden
  color: #fff
  padding: 100px 0
  a
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline
